
package com.linkpower.healthcross.demoservice.jaxws;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-03-10T16:37:03.960+08:00
 * Generated source version: 2.5.1
 * 
 */
public final class DemoService_DemoServiceImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://service.healthcross.linkpower.com/", "DemoService");

    private DemoService_DemoServiceImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = DemoService_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        DemoService_Service ss = new DemoService_Service(wsdlURL, SERVICE_NAME);
        DemoService port = ss.getDemoServiceImplPort();  
        
        {
        System.out.println("Invoking listHbsDate...");
        long _listHbsDate_arg0 = 0;
        javax.xml.datatype.XMLGregorianCalendar _listHbsDate_arg1 = null;
        java.util.List<com.linkpower.healthcross.demoservice.jaxws.HbsDemoData> _listHbsDate__return = port.listHbsDate(_listHbsDate_arg0, _listHbsDate_arg1);
        System.out.println("listHbsDate.result=" + _listHbsDate__return);


        }
        {
        System.out.println("Invoking getHbsData...");
        long _getHbsData_arg0 = 0;
        com.linkpower.healthcross.demoservice.jaxws.HbsDemoData _getHbsData__return = port.getHbsData(_getHbsData_arg0);
        System.out.println("getHbsData.result=" + _getHbsData__return);


        }

        System.exit(0);
    }

}
