package com.linkpower.healthcross.demoservice.jaxws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-03-10T16:37:04.006+08:00
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "http://service.healthcross.linkpower.com/", name = "DemoService")
@XmlSeeAlso({ObjectFactory.class})
public interface DemoService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listHbsDate", targetNamespace = "http://service.healthcross.linkpower.com/", className = "com.linkpower.healthcross.demoservice.jaxws.ListHbsDate")
    @WebMethod
    @ResponseWrapper(localName = "listHbsDateResponse", targetNamespace = "http://service.healthcross.linkpower.com/", className = "com.linkpower.healthcross.demoservice.jaxws.ListHbsDateResponse")
    public java.util.List<com.linkpower.healthcross.demoservice.jaxws.HbsDemoData> listHbsDate(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar arg1
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getHbsData", targetNamespace = "http://service.healthcross.linkpower.com/", className = "com.linkpower.healthcross.demoservice.jaxws.GetHbsData")
    @WebMethod
    @ResponseWrapper(localName = "getHbsDataResponse", targetNamespace = "http://service.healthcross.linkpower.com/", className = "com.linkpower.healthcross.demoservice.jaxws.GetHbsDataResponse")
    public com.linkpower.healthcross.demoservice.jaxws.HbsDemoData getHbsData(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0
    );
}
