package com.linkpower.healthcross.demoservice.jaxws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.5.1
 * 2014-03-10T16:37:04.014+08:00
 * Generated source version: 2.5.1
 * 
 */
@WebServiceClient(name = "DemoService", 
                  wsdlLocation = "http://www.hbsservice.com:9000/hbsservice?wsdl",
                  targetNamespace = "http://service.healthcross.linkpower.com/") 
public class DemoService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service.healthcross.linkpower.com/", "DemoService");
    public final static QName DemoServiceImplPort = new QName("http://service.healthcross.linkpower.com/", "DemoServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://www.hbsservice.com:9000/hbsservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DemoService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://www.hbsservice.com:9000/hbsservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DemoService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DemoService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DemoService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DemoService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DemoService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public DemoService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns DemoService
     */
    @WebEndpoint(name = "DemoServiceImplPort")
    public DemoService getDemoServiceImplPort() {
        return super.getPort(DemoServiceImplPort, DemoService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DemoService
     */
    @WebEndpoint(name = "DemoServiceImplPort")
    public DemoService getDemoServiceImplPort(WebServiceFeature... features) {
        return super.getPort(DemoServiceImplPort, DemoService.class, features);
    }

}
